<script>
    import Article from '$lib/components/Article.svelte';
    import Section from '$lib/components/Section.svelte';
    import Aside from '$lib/components/Aside.svelte';
    import BaseContent from '$lib/components/BaseContent.svelte';
    import {page} from '$app/stores';
</script>


<BaseContent open>
<Article>
<Section >

## Placeholder text

This is  something. I don't know if it will work but it  should be something.

{$page.url}

</Section>

</Article>
</BaseContent>

<BaseContent>

<Section>

## This is some more  text.

It is the second "tab". I do not think these tabs are actually referenced. So I will not use them everywhere.

</Section>

</BaseContent>

<BaseContent>

<Section>

This is a third one for good measure.

</Section>

<Section>

It has two sections, to test if I need an Article.

</Section>

<Aside>

How do these work here?


</Aside>

</BaseContent>