---
h2: Friday, March 7th 2025
date: 2025-03-07
title: To Dos and a New Project
---

<script>
    import BlogLayout from '$lib/components/Blog/BlogLayout.svelte';
    import Icon from '@iconify/svelte';
    import DecoratedSwitch from '$lib/components/DecoratedSwitch.svelte';
    let address = $state('/writing/blog/2025');
</script>

<BlogLayout h2={title} title={date.toString().slice(0,10)} open>

{h2}

## BraveGrumpy Website Status

This website's design overhaul is complete. I am constantly adding new features, but it is tapering off, now that I have a designed component library that works for most of my needs. 

The next item on the list is to add in reasonable image and gallery components, likely customizing the flowbite components, so I can add in my photography.

Another feature I want to add is making the sidenav, as seen to the right,<Icon class="inline" icon="hugeicons:arrow-left-02" width="24" height="24" />, collapsible somehow. This way I can click to expand the month I'm interested in. Especially since I did manually add in the month headings.  However a challenge with this, is that currently this blog is within a "BlogLayout", which in turn is inside a flowbite tabs component. My first thought is to try using the `&lt;details&gt;` and `&lt;summary&gt;` tags in conjunction. It will take some experimentation to get that working properly. The first step in this process is to look up flowbite's implementation of their `<Tabs>` components.

### Rant about Tabs.


## Working on new projects

### NSFW fanfiction website with cool CSS

I started a new project that involved writing and new and interesting web design.
It is a <a href="https://mertherfanfic.neocities.org" target="_blank">NSFW fanfiction website</a>.
I think the most interesting part about it is the CSS. . I think I might add a page that is "Llorem Ipsum to Show Off Aesthetic". Either that, or I'll just add it in here, maybe as a component. I'm not sure what the correct implementation of that is.

I made the <a href="https://mertherfanfic.neocities.org" target="_blank"> the new site</a> using php, but I then copied over to the static website host using the "View Page Source" tool in the browser. This method is way more work than using a static site generator built in with Sveltekit. However, the exeperience of making a website, coming as close to manually coding all of the HTML from scratch was a good experience. 

#### Embedded Copy of Fanfic With Cool Styles

<input bind:value={address} class="text-black w-full">

<div class="iframe-container">
    <iframe src={address}></iframe>
</div>

<!--iframe height="300" style="width: 100%;" scrolling="no" title="Tribute to Doughnuts" src="https://codepen.io/robin-zollner/embed/wvyBRbz?default-tab=html%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/robin-zollner/pen/wvyBRbz">
  Tribute to Doughnuts</a> by robin-zollner (<a href="https://codepen.io/robin-zollner">@robin-zollner</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe-->

</BlogLayout>

<style>
    .iframe-container {
        width: 100%;
        height: 1000px;
        border-image-slice: 35;
        border-image-width: 25px;
        border-image-outset: 15px;
        border-image-repeat: stretch;
        border-radius: var(--borderRadius);
        border-image-source: linear-gradient(to bottom, rebeccapurple 0%, green 100%);
        filter: hue-rotate(90deg) sepia(80%);
        z-index: 1;
        margin: 15px auto;
    }
    iframe {
        width: 100%;
        height: 1000px;
        z-index: 2;
    }
    h2 {
        color: var(--bravegrumpy-brand6);
        font-size: 1.5rem;
        line-height: 2rem;
    }
    :global(.dark) h2 {
        color: var(--bravegrumpy-accent2b);
    }
    h3 {
        font-size: 1.25rem /* 20px */;
        line-height: 1.75rem /* 28px */;
    }
</style>
