@themes: '@styles/themes';
@color: '@{themes}/colors';

@import "@{color}/bravegrumpy.less";
@import "@{color}/solarized.less"; 
@import "@{themes}/fonts/bravegrumpy.less";

#textStyles();

@bgs: "@styles/themes/assets/backgrounds";
@import "@{bgs}/checker.less";


@borderRadius: 5px;

@bordersBase: solid;


@borders: {
    UI: 2px @bordersBase;
    element: 2px @bordersBase;
    button: 5px @bordersBase;
}