@import 'declarations.less';

html {
    background-color: @base2;
    .fonts.bodyText();
}

body {
    margin: 0 auto;
    width: 100%;
    max-width: 80ch;
    padding: 1rem;
    line-height: 1.5;
    background-color: @base3;
}

* {
    box-sizing: border-box;
}

h1 {
    margin: 1rem 0;
    .fonts.pageTitle(@size: 2.5rem);
}

html.dark {
    background-color: @base02;
    color: @accent2a;
}

img {
    border-radius: @borderRadius;
}

/*
.navButton.default {
    background-color: @brand1;
    color: @accent1a;
    border-radius: @borderRadius;
    border: 5px solid $color;
    padding: 3px 15px;
    text-decoration: none;
    font-family: "Recursive";
    font-variation-settings: @mono, @casl, @wght;
}

.navButton.active {
    background-color: @brand1;
    color: @highlight1;
    border-radius: @borderRadius;
    border: 5px solid $color;
    padding: 3px 15px;
    .fonts.navMenuActive();
    font-size: 2rem;
}*/

.hamburger {
    padding-right: 20px;
    cursor: pointer;
}
.icon {
    display: block;
    margin-bottom: 10px;
    background-color: @accent2a;
    color: @logoPurple;
    border-radius: @borderRadius;
    border: @UIBorderThickness @logoPurple;
    box-shadow: @boxShadowLight;
}

.dark {
    body {
        background-color: @base03;
    }
    /*
    .navButton.default {
        color: @brand1;
        background-color: @accent1a;
    }*/
    .icon {
        background-color: @brand6;
        color: @accent1a;
        border-radius: @borderRadius;
        border: @UIBorderThickness @accent1a;
        box-shadow: @boxShadowDark;
    }
}

.nav-links {
    width: 100%;
    top: 5rem;
    left: 48px;
    background-color: @brand1;
    display: none;
    margin: 0;
}

.nav-links {
    a {
        display: block;
        text-align: center;
        padding: 10px 0;
        text-decoration: none;
        .fonts.navMenuDefault(@size: 1.2rem, @weight: bold);
        text-transform: none;
        color: @logoPurple;
        border-radius: @borderRadius;

        &:hover, &:focus {
            background-color: @highlight1;
            color: @logoPurple;
            .fonts.navMenuActive();
        }
    }
}

.dark {
    .nav-links {
        a {
            color: @accent1a;

            &:hover, &:focus {
                color: @logoPurple;
                .fonts.navMenuActive();
            }
        }
    }
}

.expanded {
    display: unset;
}

@media screen and (min-width: 636px) {
    .nav-links {
        margin-left: 5rem;
        display: block;
        position: static;
        width: auto;
        background: none;

        a {
            display: inline-block;
            padding: 10px 20px;
            border: @buttonBorder @logoPurple;
            background-color: @accent1a;
            .fonts.navMenuDefault(@size: 1.2rem, @weight: bold);
        }

        &:hover, &:focus {
            .fonts.navMenuActive(@size: 1.2rem, @weight: 600);
        }
    }

    .dark {
        .nav-links {
            a {
                color: @accent2a;
                border: @buttonBorder $color;
                background-color: @brand1;

                &:hover, &:focus {
                    background-color: @highlight1;
                }
            }
        }
    }

    .hamburger{
        display: none;
    }
}