@black: #000000;
@white: #ffffff;

@brand1: #6e34a2;
@brand2: #61aba8;
@brand3: #2753c0;
@brand4: #499c2f;
@brand5: #fa830e;
@brand6: #654d86;

@accent1a: #d2c8ff;
@accent1b: #beb4ff;
@accent2a: #d1dcff;
@accent2b: #a7bcff;

@dark1: #144614;
@highlight1: #66cdaa;

@logoPurple: #270d3e;
@logoGreen: #55ab5e;

@boxShadowLight: inset -20px -20px 50 20 rgba(210, 200, 255, 0.6), 20px -10px 35 10 rgba(0,  0, 0 , 0.15), 10px 10px 25 0 rgba(255, 255, 255, 0.4);

@boxShadowDark: 7px 20px 80 10 rgba(39, 13, 62, 0.7);