<!DOCTYPE html>
<html>
    <head>
        <title>BraveGrumpy.com</title>
        <!--link rel="stylesheet" href="\styles.css"-->

        <style>
            @import url('https://fonts.googleapis.com/css2?family=El+Messiri&family=Fredoka&family=Sacramento&display=swap');
            :root{
                --main-bg:  #d2c8ff;
                --second-bg: #d1dcff;
                --emp-color: rgba(20, 100, 20);
                --title-font: 'El Messiri', sans-serif;
                --text-font:  'Fredoka', sans-serif;
                --emp-font:  'Sacramento', cursive;
            } 
            body {
                background-color: var(--main-bg);
                margin-left: 200px;
                margin-right: 200px;
            }
            h2{
                color: -var(--emp-color);
                font-family: var(--title-font);
            }
            .title{
                font-size: 20px;
                /*width: 325px;*/
                text-align: center;
                border-style: double;
                font-family: var(--title-font);
                background-color: var(--second-bg);
            }
        </style>
    </head>
    <body>
        <div class="title" id="sec0">
            <h1>BraveGrumpy</h1>
        </div>
        <div class="main">
            <h2>Test Content</h2>
            <div>
                <p>Welcome to my website!</p>
                <p> <a href = "../helloWorld/helloWorld_html.html"><img src="https://via.placeholder.com/500/D1DCFF/146414?text=This+is+a+placeholder+text++++with+OUT+a+new+line"></a></p>
            </div>
            <div class="Hello_World">
                <p> This is my <!--a href="helloWorld/helloWorld_html.html"-->Hello World<!--/a--> portfolio project.</p>
            </div>
        </div>
    </body>
</html>